ADD id=1 left=[215,S] right=[100,F]
ADD id=2 left=[250,T] right=[203,Z]
ADD id=3 left=[143,Z] right=[108,R]
ADD id=4 left=[279,R] right=[136,J]
ADD id=5 left=[281,B] right=[107,T]
ADD id=6 left=[289,F] right=[121,Z]
ADD id=7 left=[135,N] right=[253,G]
ADD id=8 left=[117,Q] right=[138,J]
ADD id=9 left=[260,M] right=[275,J]
ADD id=10 left=[200,H] right=[221,B]
ADD id=11 left=[112,S] right=[149,P]
ADD id=12 left=[146,A] right=[210,V]
ADD id=13 left=[140,U] right=[257,J]
ADD id=14 left=[228,V] right=[217,T]
ADD id=15 left=[118,Y] right=[242,P]
ADD id=16 left=[208,C] right=[259,Y]
ADD id=17 left=[223,K] right=[113,X]
ADD id=18 left=[236,!] right=[293,N]
ADD id=19 left=[216,P] right=[128,L]
ADD id=20 left=[132,P] right=[133,B]